___awdiv@counter 25 0 BANK0 1
_t 79 0 COMMON 1
__size_of_ADC_Config 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 55 0 BANK0 1
__S0 1000 0 ABS 0
__S1 E0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_ADC_TIMER1_ISR BDE 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv B71 0 CODE 0
___fladd@signs 30 0 BANK0 1
_TMR1 E 0 ABS 0
__end_of___fleq AB4 0 CODE 0
_main 628 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 20 0 BANK0 1
start 10 0 CODE 0
___fltol@f1 62 0 BANK0 1
__size_of_frexp 0 0 ABS 0
_TRISC 87 0 ABS 0
__size_of___fleq 0 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
__end_of___flmul 3A0 0 CODE 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__size_of_ADC_TIMER1_ISR 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_main$1152 BF 0 BANK1 1
digitValue_set@value 20 0 BANK0 1
?___awmod 29 0 BANK0 1
_main$1153 C3 0 BANK1 1
?___flsub AA 0 BANK1 1
__size_of_DISPLAY_SetNumber 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trunc C5A 0 CODE 0
_round CE0 0 CODE 0
_binvalue D1 0 BANK1 1
_frexp AB4 0 CODE 0
___xxtofl 6E4 0 CODE 0
___fleq@ff1 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 62 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits C 0 ABS 0
___fleq@ff2 24 0 BANK0 1
___int_sp 0 0 STACK 2
?___fldiv 48 0 BANK0 1
?___awdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC_StartConv 0 0 ABS 0
__Umul8_16@multiplier 28 0 BANK0 1
__end_ofi1_ADC_StartConv 965 0 CODE 0
__end_of_TIMER1_Config 98E 0 CODE 0
__end_of___fltol C5A 0 CODE 0
___stackhi 0 0 ABS 0
_ADC_Value DE 0 BANK1 1
round@f B6 0 BANK1 1
__end_of___flsub A64 0 CODE 0
__size_of___fldiv 0 0 ABS 0
trunc@i A4 0 BANK1 1
__end_of___awmod 7FB 0 CODE 0
init_fetch0 98E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_ofi1_ADC_StartConv 0 0 ABS 0
trunc@x A0 0 BANK1 1
round@x B2 0 BANK1 1
?_trunc A0 0 BANK1 1
__end_of_trunc CE0 0 CODE 0
?_round B2 0 BANK1 1
___fldiv@new_exp 5A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___fleq A64 0 CODE 0
___awmod@sign 2F 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 6E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1000 0 CODE 0
__Umul8_16@product 24 0 BANK0 1
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
end_of_initialization 3B 0 CODE 0
__Umul8_16 9EB 0 CODE 0
___fldiv@sign 59 0 BANK0 1
___awdiv@sign 26 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_ADC_StartConv 7FF 0 CODE 0
_ADC_StartConv 7FB 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 C7 0 BANK1 1
__end_of_round D73 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_digitValue_set 0 0 ABS 0
___fladd@grs 33 0 BANK0 1
frexp@eptr 30 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_digitValue_set 97C 0 CODE 0
i1_ADC_StartConv 961 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 20 0 BANK0 1
_ADC_Config 9CE 0 CODE 0
___flmul@grs 3C 0 BANK0 1
__ptext1 CE0 0 CODE 0
__ptext2 C5A 0 CODE 0
___fldiv@grs 5C 0 BANK0 1
__ptext3 AB4 0 CODE 0
__ptext4 A64 0 CODE 0
__ptext5 6E4 0 CODE 0
__ptext6 BDE 0 CODE 0
__ptext7 A14 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3A0 0 CODE 0
__ptext9 3F 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
_TIMER1_Config 97C 0 CODE 0
__end_of__initialization 3B 0 CODE 0
TIMER1_SetValue@value 70 0 COMMON 1
__size_of___xxtofl 0 0 ABS 0
___fladd 3A0 0 CODE 0
__end_of_frexp B08 0 CODE 0
frexp@value 2C 0 BANK0 1
__end_of_DISPLAY_Init 9B7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7A0 0 CODE 0
__Hspace_0 1000 0 ABS 0
___flsub A14 0 CODE 0
__Lspace_0 0 0 ABS 0
_ADC_TIMER1_ISR B71 0 CODE 0
__size_of_trunc 0 0 ABS 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
_DISPLAY_Init 9A1 0 CODE 0
___fltol BDE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 3F 0 CODE 0
__Hcinit 3F 0 CODE 0
__Lcinit 13 0 CODE 0
___fldiv E23 0 CODE 0
___awdiv B08 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
__size_of_TIMER1_SetValue 0 0 ABS 0
___fltol@exp1 6C 0 BANK0 1
?__Umul8_16 20 0 BANK0 1
__size_of_DISPLAY_Init 0 0 ABS 0
__end_of_TIMER1_SetValue 96C 0 CODE 0
__size_of___flsub 0 0 ABS 0
___flmul@temp 46 0 BANK0 1
__end_of_ADC_Config 9EB 0 CODE 0
__end_of___fladd 628 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 2A 0 BANK0 1
__pbssBANK1 DE 0 BANK1 1
__ptext10 9EB 0 CODE 0
__ptext20 B71 0 CODE 0
__ptext11 E23 0 CODE 0
__ptext21 961 0 CODE 0
__ptext12 97C 0 CODE 0
__ptext22 965 0 CODE 0
digitValue_set@dig 21 0 BANK0 1
__ptext13 9A1 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 D73 0 CODE 0
__pidataBANK1 9B7 0 CODE 0
__ptext15 96C 0 CODE 0
__ptext16 7A0 0 CODE 0
trunc@expon A8 0 BANK1 1
__ptext17 B08 0 CODE 0
___awmod@divisor 29 0 BANK0 1
__ptext18 7FB 0 CODE 0
___fltol@sign1 6B 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_round 0 0 ABS 0
__ptext19 9CE 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
_DISPLAY_SetNumber D73 0 CODE 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 26 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__size_of_TIMER1_Config 0 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
__size_of___fladd 0 0 ABS 0
_digitValue_set 96C 0 CODE 0
__end_of_DISPLAY_SetNumber E23 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_TIMER1_SetValue 965 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
init_ram0 992 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_binDigitIndicator 7B 0 COMMON 1
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 A14 0 CODE 0
DISPLAY_SetNumber@a BC 0 BANK1 1
DISPLAY_SetNumber@b BD 0 BANK1 1
DISPLAY_SetNumber@c BE 0 BANK1 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 31 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp 32 0 BANK0 1
start_initialization 13 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__end_of___xxtofl 7A0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 24 0 BANK0 1
__pmaintext 628 0 CODE 0
DISPLAY_SetNumber@num 6E 0 BANK0 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
___fladd@b 20 0 BANK0 1
__pidataCOMMON 95E 0 CODE 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 40 0 BANK0 1
___fldiv@aexp 61 0 BANK0 1
__initialization 13 0 CODE 0
___flmul@bexp 41 0 BANK0 1
___flsub@a AA 0 BANK1 1
___fldiv@bexp 60 0 BANK0 1
___flmul@prod 42 0 BANK0 1
___flsub@b AE 0 BANK1 1
___awmod@dividend 2B 0 BANK0 1
___awmod@counter 2E 0 BANK0 1
___flmul@a 32 0 BANK0 1
___fldiv@a 48 0 BANK0 1
___flmul@b 2E 0 BANK0 1
___fldiv@b 4C 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 DF BANK1 A0 1
text11 1C46 1FFF CODE 1C46 0
text14 1AE6 1C45 CODE 1AE6 0
text1 19C0 1AE5 CODE 19C0 0
text2 18B4 19BF CODE 18B4 0
text6 17BC 18B3 CODE 17BC 0
text20 16E2 17BB CODE 16E2 0
text17 1610 16E1 CODE 1610 0
text3 1568 160F CODE 1568 0
text4 14C8 1567 CODE 14C8 0
text7 1428 14C7 CODE 1428 0
text10 13D6 1427 CODE 13D6 0
text19 139C 13D5 CODE 139C 0
idataBANK1 136E 139B CODE 136E 0
text13 1342 136D CODE 1342 0
inittext 131C 1341 CODE 131C 0
text12 12F8 131B CODE 12F8 0
text15 12D8 12F7 CODE 12D8 0
text22 12CA 12D7 CODE 12CA 0
text21 12C2 12C9 CODE 12C2 0
idataCOMMON 12BC 12C1 CODE 12BC 0
%locals
dist/default/production\ADC.X.production.o
C:\Users\joaqu\AppData\Local\Temp\xcAsao4.s
821 13 0 CODE 0
824 13 0 CODE 0
900 13 0 CODE 0
901 14 0 CODE 0
902 15 0 CODE 0
903 16 0 CODE 0
904 17 0 CODE 0
905 18 0 CODE 0
906 19 0 CODE 0
907 1A 0 CODE 0
908 1B 0 CODE 0
909 1C 0 CODE 0
913 21 0 CODE 0
914 26 0 CODE 0
915 27 0 CODE 0
916 2C 0 CODE 0
917 2D 0 CODE 0
918 32 0 CODE 0
922 33 0 CODE 0
923 34 0 CODE 0
924 35 0 CODE 0
925 36 0 CODE 0
928 37 0 CODE 0
929 38 0 CODE 0
930 39 0 CODE 0
931 3A 0 CODE 0
937 3B 0 CODE 0
939 3B 0 CODE 0
940 3C 0 CODE 0
874 98E 0 CODE 0
875 98E 0 CODE 0
876 98F 0 CODE 0
877 990 0 CODE 0
878 991 0 CODE 0
885 992 0 CODE 0
886 992 0 CODE 0
887 997 0 CODE 0
888 998 0 CODE 0
889 999 0 CODE 0
890 99A 0 CODE 0
891 99B 0 CODE 0
892 99C 0 CODE 0
893 99D 0 CODE 0
894 99E 0 CODE 0
895 99F 0 CODE 0
896 9A0 0 CODE 0
main.c
22 628 0 CODE 0
25 628 0 CODE 0
28 62D 0 CODE 0
30 630 0 CODE 0
31 631 0 CODE 0
33 634 0 CODE 0
34 637 0 CODE 0
37 63A 0 CODE 0
40 63F 0 CODE 0
42 644 0 CODE 0
45 649 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\round.c
6 CE0 0 CODE 0
10 CE0 0 CODE 0
11 D10 0 CODE 0
12 D5B 0 CODE 0
13 D72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
13 C5A 0 CODE 0
18 C5A 0 CODE 0
19 C7B 0 CODE 0
20 C81 0 CODE 0
21 C8A 0 CODE 0
21 C8D 0 CODE 0
21 C8F 0 CODE 0
22 C93 0 CODE 0
23 C94 0 CODE 0
24 CD7 0 CODE 0
25 CDF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
254 AB4 0 CODE 0
256 AB4 0 CODE 0
257 ACF 0 CODE 0
261 AD8 0 CODE 0
261 ADE 0 CODE 0
262 AE9 0 CODE 0
263 AF5 0 CODE 0
263 AFB 0 CODE 0
268 B02 0 CODE 0
269 B06 0 CODE 0
274 B07 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
4 A64 0 CODE 0
7 A64 0 CODE 0
7 A76 0 CODE 0
8 A7A 0 CODE 0
9 A82 0 CODE 0
9 A92 0 CODE 0
10 A96 0 CODE 0
11 A9E 0 CODE 0
11 AA0 0 CODE 0
11 AA4 0 CODE 0
11 AA8 0 CODE 0
11 AAC 0 CODE 0
11 AB0 0 CODE 0
11 AB2 0 CODE 0
12 AB3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10 6E4 0 CODE 0
15 6E7 0 CODE 0
16 6F0 0 CODE 0
16 6F9 0 CODE 0
16 6FB 0 CODE 0
16 6FD 0 CODE 0
17 6FF 0 CODE 0
19 700 0 CODE 0
20 708 0 CODE 0
21 708 0 CODE 0
21 70C 0 CODE 0
22 710 0 CODE 0
23 719 0 CODE 0
24 71D 0 CODE 0
25 71E 0 CODE 0
26 722 0 CODE 0
26 723 0 CODE 0
26 729 0 CODE 0
24 72B 0 CODE 0
29 732 0 CODE 0
30 736 0 CODE 0
30 739 0 CODE 0
30 73D 0 CODE 0
30 741 0 CODE 0
31 744 0 CODE 0
31 745 0 CODE 0
31 74B 0 CODE 0
32 74D 0 CODE 0
28 74D 0 CODE 0
34 754 0 CODE 0
35 756 0 CODE 0
35 758 0 CODE 0
33 75F 0 CODE 0
33 765 0 CODE 0
37 769 0 CODE 0
38 76D 0 CODE 0
39 775 0 CODE 0
40 777 0 CODE 0
40 77D 0 CODE 0
40 783 0 CODE 0
41 78D 0 CODE 0
42 796 0 CODE 0
43 797 0 CODE 0
44 79F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
43 BDE 0 CODE 0
47 BDE 0 CODE 0
47 BDE 0 CODE 0
48 BEB 0 CODE 0
49 BF4 0 CODE 0
49 BFD 0 CODE 0
49 C03 0 CODE 0
50 C09 0 CODE 0
51 C0A 0 CODE 0
52 C12 0 CODE 0
53 C14 0 CODE 0
54 C18 0 CODE 0
54 C1B 0 CODE 0
57 C20 0 CODE 0
57 C21 0 CODE 0
57 C27 0 CODE 0
58 C29 0 CODE 0
60 C32 0 CODE 0
60 C34 0 CODE 0
63 C39 0 CODE 0
63 C3B 0 CODE 0
64 C42 0 CODE 0
65 C44 0 CODE 0
62 C44 0 CODE 0
67 C49 0 CODE 0
68 C4E 0 CODE 0
68 C53 0 CODE 0
68 C55 0 CODE 0
68 C57 0 CODE 0
70 C59 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
242 A14 0 CODE 0
248 A14 0 CODE 0
249 A18 0 CODE 0
250 A63 0 CODE 0
10 3A0 0 CODE 0
21 3A0 0 CODE 0
22 3A7 0 CODE 0
23 3AD 0 CODE 0
24 3B1 0 CODE 0
28 3B2 0 CODE 0
30 3B7 0 CODE 0
32 3BC 0 CODE 0
35 3C4 0 CODE 0
37 3C5 0 CODE 0
38 3C6 0 CODE 0
41 3C7 0 CODE 0
44 3CF 0 CODE 0
46 3D4 0 CODE 0
46 3D6 0 CODE 0
47 3DA 0 CODE 0
49 3DB 0 CODE 0
50 3E1 0 CODE 0
51 3E5 0 CODE 0
55 3E6 0 CODE 0
57 3EB 0 CODE 0
59 3F0 0 CODE 0
62 3F8 0 CODE 0
64 3F9 0 CODE 0
65 3FA 0 CODE 0
68 3FB 0 CODE 0
69 403 0 CODE 0
75 403 0 CODE 0
75 405 0 CODE 0
77 409 0 CODE 0
78 40D 0 CODE 0
81 411 0 CODE 0
82 415 0 CODE 0
83 419 0 CODE 0
84 41D 0 CODE 0
85 421 0 CODE 0
86 425 0 CODE 0
87 429 0 CODE 0
88 42D 0 CODE 0
89 431 0 CODE 0
90 435 0 CODE 0
91 439 0 CODE 0
92 43D 0 CODE 0
93 441 0 CODE 0
94 445 0 CODE 0
95 449 0 CODE 0
98 44D 0 CODE 0
100 44E 0 CODE 0
100 456 0 CODE 0
100 45D 0 CODE 0
100 461 0 CODE 0
101 465 0 CODE 0
101 46B 0 CODE 0
102 474 0 CODE 0
103 47C 0 CODE 0
104 480 0 CODE 0
106 481 0 CODE 0
109 481 0 CODE 0
110 485 0 CODE 0
110 487 0 CODE 0
111 48D 0 CODE 0
113 48E 0 CODE 0
113 48E 0 CODE 0
115 490 0 CODE 0
116 494 0 CODE 0
118 495 0 CODE 0
119 49E 0 CODE 0
106 4A2 0 CODE 0
106 4A6 0 CODE 0
121 4AA 0 CODE 0
124 4AA 0 CODE 0
127 4AE 0 CODE 0
128 4B3 0 CODE 0
132 4BC 0 CODE 0
132 4BF 0 CODE 0
132 4C0 0 CODE 0
132 4C2 0 CODE 0
132 4C6 0 CODE 0
132 4C7 0 CODE 0
132 4C9 0 CODE 0
132 4CD 0 CODE 0
132 4CE 0 CODE 0
132 4D0 0 CODE 0
134 4D3 0 CODE 0
135 4D7 0 CODE 0
136 4DB 0 CODE 0
136 4DD 0 CODE 0
137 4E3 0 CODE 0
139 4E4 0 CODE 0
139 4E4 0 CODE 0
141 4E6 0 CODE 0
142 4EA 0 CODE 0
144 4EB 0 CODE 0
145 4F4 0 CODE 0
153 4F9 0 CODE 0
153 4FF 0 CODE 0
153 503 0 CODE 0
153 507 0 CODE 0
153 50B 0 CODE 0
154 50F 0 CODE 0
154 522 0 CODE 0
154 528 0 CODE 0
154 52E 0 CODE 0
154 536 0 CODE 0
154 53C 0 CODE 0
154 542 0 CODE 0
155 54D 0 CODE 0
156 551 0 CODE 0
157 553 0 CODE 0
158 558 0 CODE 0
158 55B 0 CODE 0
158 55F 0 CODE 0
158 563 0 CODE 0
162 567 0 CODE 0
162 56A 0 CODE 0
162 56E 0 CODE 0
162 572 0 CODE 0
163 575 0 CODE 0
166 575 0 CODE 0
166 579 0 CODE 0
167 582 0 CODE 0
172 58B 0 CODE 0
172 58D 0 CODE 0
173 594 0 CODE 0
174 598 0 CODE 0
175 599 0 CODE 0
176 599 0 CODE 0
177 59D 0 CODE 0
177 59D 0 CODE 0
178 59F 0 CODE 0
180 5A0 0 CODE 0
180 5A0 0 CODE 0
182 5A2 0 CODE 0
183 5A7 0 CODE 0
171 5A9 0 CODE 0
192 5AD 0 CODE 0
193 5AE 0 CODE 0
194 5B2 0 CODE 0
195 5B8 0 CODE 0
196 5BA 0 CODE 0
197 5BB 0 CODE 0
198 5BB 0 CODE 0
203 5C0 0 CODE 0
204 5C5 0 CODE 0
204 5C8 0 CODE 0
204 5CC 0 CODE 0
204 5D0 0 CODE 0
205 5D3 0 CODE 0
206 5D7 0 CODE 0
207 5F0 0 CODE 0
208 5F5 0 CODE 0
211 5F9 0 CODE 0
215 5F9 0 CODE 0
216 603 0 CODE 0
218 60B 0 CODE 0
219 610 0 CODE 0
225 611 0 CODE 0
226 615 0 CODE 0
227 616 0 CODE 0
230 617 0 CODE 0
231 61B 0 CODE 0
232 61B 0 CODE 0
232 61D 0 CODE 0
233 622 0 CODE 0
234 626 0 CODE 0
235 627 0 CODE 0
237 627 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8 3F 0 CODE 0
17 3F 0 CODE 0
18 46 0 CODE 0
19 4C 0 CODE 0
20 50 0 CODE 0
24 51 0 CODE 0
26 56 0 CODE 0
28 5B 0 CODE 0
31 63 0 CODE 0
33 64 0 CODE 0
36 65 0 CODE 0
39 6D 0 CODE 0
40 72 0 CODE 0
41 78 0 CODE 0
42 7C 0 CODE 0
45 7D 0 CODE 0
48 82 0 CODE 0
50 87 0 CODE 0
53 8F 0 CODE 0
54 90 0 CODE 0
57 91 0 CODE 0
65 99 0 CODE 0
66 A3 0 CODE 0
119 AC 0 CODE 0
120 BC 0 CODE 0
121 C9 0 CODE 0
122 D6 0 CODE 0
123 E6 0 CODE 0
123 EE 0 CODE 0
123 EF 0 CODE 0
123 F1 0 CODE 0
123 F5 0 CODE 0
123 F6 0 CODE 0
123 F8 0 CODE 0
123 FC 0 CODE 0
123 FD 0 CODE 0
123 FF 0 CODE 0
124 102 0 CODE 0
124 10A 0 CODE 0
124 10B 0 CODE 0
124 10D 0 CODE 0
124 111 0 CODE 0
124 112 0 CODE 0
124 114 0 CODE 0
124 118 0 CODE 0
124 119 0 CODE 0
124 11B 0 CODE 0
125 11E 0 CODE 0
126 12E 0 CODE 0
126 136 0 CODE 0
126 137 0 CODE 0
126 139 0 CODE 0
126 13D 0 CODE 0
126 13E 0 CODE 0
126 140 0 CODE 0
126 144 0 CODE 0
126 145 0 CODE 0
126 147 0 CODE 0
127 14A 0 CODE 0
127 152 0 CODE 0
127 153 0 CODE 0
127 155 0 CODE 0
127 159 0 CODE 0
127 15A 0 CODE 0
127 15C 0 CODE 0
127 160 0 CODE 0
127 161 0 CODE 0
127 163 0 CODE 0
128 166 0 CODE 0
128 168 0 CODE 0
129 16F 0 CODE 0
130 17F 0 CODE 0
130 188 0 CODE 0
130 189 0 CODE 0
130 18B 0 CODE 0
130 18F 0 CODE 0
130 190 0 CODE 0
130 192 0 CODE 0
130 196 0 CODE 0
130 197 0 CODE 0
130 199 0 CODE 0
131 19C 0 CODE 0
132 1AC 0 CODE 0
132 1B5 0 CODE 0
132 1B6 0 CODE 0
132 1B8 0 CODE 0
132 1BC 0 CODE 0
132 1BD 0 CODE 0
132 1BF 0 CODE 0
132 1C3 0 CODE 0
132 1C4 0 CODE 0
132 1C6 0 CODE 0
133 1C9 0 CODE 0
133 1CB 0 CODE 0
134 1D2 0 CODE 0
135 1E2 0 CODE 0
135 1EB 0 CODE 0
135 1EC 0 CODE 0
135 1EE 0 CODE 0
135 1F2 0 CODE 0
135 1F3 0 CODE 0
135 1F5 0 CODE 0
135 1F9 0 CODE 0
135 1FA 0 CODE 0
135 1FC 0 CODE 0
136 1FF 0 CODE 0
137 20F 0 CODE 0
137 218 0 CODE 0
137 219 0 CODE 0
137 21B 0 CODE 0
137 21F 0 CODE 0
137 220 0 CODE 0
137 222 0 CODE 0
137 226 0 CODE 0
137 227 0 CODE 0
137 229 0 CODE 0
138 22C 0 CODE 0
139 23C 0 CODE 0
139 245 0 CODE 0
139 246 0 CODE 0
139 248 0 CODE 0
139 24C 0 CODE 0
139 24D 0 CODE 0
139 24F 0 CODE 0
139 253 0 CODE 0
139 254 0 CODE 0
139 256 0 CODE 0
140 259 0 CODE 0
141 269 0 CODE 0
141 270 0 CODE 0
141 276 0 CODE 0
141 27B 0 CODE 0
141 27C 0 CODE 0
141 27E 0 CODE 0
141 282 0 CODE 0
141 283 0 CODE 0
141 285 0 CODE 0
141 289 0 CODE 0
141 28A 0 CODE 0
141 28C 0 CODE 0
145 28F 0 CODE 0
145 298 0 CODE 0
145 29E 0 CODE 0
145 2A3 0 CODE 0
145 2A4 0 CODE 0
145 2A6 0 CODE 0
145 2AA 0 CODE 0
145 2AB 0 CODE 0
145 2AD 0 CODE 0
145 2B1 0 CODE 0
145 2B2 0 CODE 0
145 2B4 0 CODE 0
146 2B7 0 CODE 0
146 2B9 0 CODE 0
149 2C0 0 CODE 0
149 2C9 0 CODE 0
152 2CD 0 CODE 0
153 2CE 0 CODE 0
153 2D0 0 CODE 0
154 2D7 0 CODE 0
155 2DB 0 CODE 0
157 2DC 0 CODE 0
157 2DE 0 CODE 0
158 2E5 0 CODE 0
158 2E7 0 CODE 0
152 2EB 0 CODE 0
163 2EF 0 CODE 0
164 2F0 0 CODE 0
165 2F4 0 CODE 0
165 304 0 CODE 0
166 308 0 CODE 0
167 30A 0 CODE 0
168 30B 0 CODE 0
169 30B 0 CODE 0
174 310 0 CODE 0
175 315 0 CODE 0
175 318 0 CODE 0
175 31C 0 CODE 0
175 320 0 CODE 0
176 323 0 CODE 0
177 327 0 CODE 0
178 340 0 CODE 0
178 342 0 CODE 0
183 346 0 CODE 0
183 34B 0 CODE 0
183 34F 0 CODE 0
184 353 0 CODE 0
185 35D 0 CODE 0
187 35E 0 CODE 0
187 365 0 CODE 0
187 369 0 CODE 0
188 36D 0 CODE 0
190 377 0 CODE 0
191 378 0 CODE 0
194 379 0 CODE 0
195 37F 0 CODE 0
196 387 0 CODE 0
197 38B 0 CODE 0
199 38C 0 CODE 0
199 38E 0 CODE 0
200 393 0 CODE 0
201 393 0 CODE 0
203 397 0 CODE 0
205 39F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
4 9EB 0 CODE 0
5 9EE 0 CODE 0
6 9F0 0 CODE 0
51 9F7 0 CODE 0
52 9FB 0 CODE 0
52 9FD 0 CODE 0
53 A01 0 CODE 0
54 A01 0 CODE 0
54 A02 0 CODE 0
54 A06 0 CODE 0
55 A08 0 CODE 0
56 A0A 0 CODE 0
59 A0F 0 CODE 0
60 A13 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
8 E23 0 CODE 0
26 E23 0 CODE 0
27 E2A 0 CODE 0
28 E30 0 CODE 0
29 E34 0 CODE 0
33 E35 0 CODE 0
35 E3A 0 CODE 0
37 E3F 0 CODE 0
40 E47 0 CODE 0
42 E48 0 CODE 0
43 E49 0 CODE 0
46 E4A 0 CODE 0
49 E52 0 CODE 0
50 E57 0 CODE 0
51 E5D 0 CODE 0
52 E61 0 CODE 0
56 E62 0 CODE 0
58 E67 0 CODE 0
60 E6C 0 CODE 0
63 E74 0 CODE 0
65 E75 0 CODE 0
66 E76 0 CODE 0
69 E77 0 CODE 0
70 E7F 0 CODE 0
75 E7F 0 CODE 0
75 E83 0 CODE 0
76 E87 0 CODE 0
77 E8F 0 CODE 0
78 E93 0 CODE 0
79 E97 0 CODE 0
83 EA0 0 CODE 0
84 EA5 0 CODE 0
85 EA5 0 CODE 0
89 EAE 0 CODE 0
89 EB6 0 CODE 0
89 EBC 0 CODE 0
92 EC0 0 CODE 0
93 EC8 0 CODE 0
94 ED0 0 CODE 0
96 ED8 0 CODE 0
97 ED9 0 CODE 0
100 EDA 0 CODE 0
101 EDF 0 CODE 0
101 EE1 0 CODE 0
102 EE8 0 CODE 0
102 EEA 0 CODE 0
103 EF1 0 CODE 0
104 EF5 0 CODE 0
106 EF6 0 CODE 0
106 EF8 0 CODE 0
112 EFF 0 CODE 0
112 F01 0 CODE 0
112 F05 0 CODE 0
112 F09 0 CODE 0
112 F0D 0 CODE 0
115 F11 0 CODE 0
116 F12 0 CODE 0
116 F15 0 CODE 0
116 F19 0 CODE 0
116 F1D 0 CODE 0
118 F20 0 CODE 0
97 F24 0 CODE 0
97 F26 0 CODE 0
122 F2A 0 CODE 0
122 F2E 0 CODE 0
123 F32 0 CODE 0
128 F34 0 CODE 0
128 F36 0 CODE 0
129 F3D 0 CODE 0
130 F41 0 CODE 0
132 F42 0 CODE 0
132 F44 0 CODE 0
133 F4B 0 CODE 0
133 F4D 0 CODE 0
127 F51 0 CODE 0
139 F55 0 CODE 0
140 F56 0 CODE 0
141 F5A 0 CODE 0
141 F6A 0 CODE 0
142 F6E 0 CODE 0
143 F70 0 CODE 0
144 F71 0 CODE 0
145 F71 0 CODE 0
150 F76 0 CODE 0
151 F7B 0 CODE 0
151 F7E 0 CODE 0
151 F82 0 CODE 0
151 F86 0 CODE 0
152 F89 0 CODE 0
153 F8D 0 CODE 0
154 FA6 0 CODE 0
154 FA8 0 CODE 0
159 FAC 0 CODE 0
159 FB1 0 CODE 0
159 FB5 0 CODE 0
160 FB9 0 CODE 0
161 FBF 0 CODE 0
165 FC7 0 CODE 0
165 FCE 0 CODE 0
165 FD2 0 CODE 0
166 FD6 0 CODE 0
167 FDA 0 CODE 0
169 FE2 0 CODE 0
170 FE3 0 CODE 0
173 FE3 0 CODE 0
175 FE9 0 CODE 0
176 FED 0 CODE 0
177 FEE 0 CODE 0
180 FEF 0 CODE 0
181 FF3 0 CODE 0
182 FF3 0 CODE 0
182 FF5 0 CODE 0
183 FFA 0 CODE 0
185 FFF 0 CODE 0
TIMER.c
4 97C 0 CODE 0
6 97C 0 CODE 0
7 97D 0 CODE 0
8 97E 0 CODE 0
9 981 0 CODE 0
10 984 0 CODE 0
11 985 0 CODE 0
20 987 0 CODE 0
21 988 0 CODE 0
23 989 0 CODE 0
31 98D 0 CODE 0
DISPLAY.c
72 9A1 0 CODE 0
74 9A1 0 CODE 0
77 9A4 0 CODE 0
78 9A5 0 CODE 0
80 9A8 0 CODE 0
81 9AB 0 CODE 0
83 9AE 0 CODE 0
85 9B6 0 CODE 0
87 D73 0 CODE 0
89 D73 0 CODE 0
90 D99 0 CODE 0
91 DBF 0 CODE 0
92 DD6 0 CODE 0
93 DE2 0 CODE 0
94 DE5 0 CODE 0
95 DF0 0 CODE 0
96 DFE 0 CODE 0
97 E09 0 CODE 0
98 E17 0 CODE 0
99 E22 0 CODE 0
58 96C 0 CODE 0
61 96F 0 CODE 0
68 970 0 CODE 0
69 976 0 CODE 0
70 97B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 7A0 0 CODE 0
12 7A0 0 CODE 0
13 7A3 0 CODE 0
14 7A7 0 CODE 0
14 7AA 0 CODE 0
15 7AC 0 CODE 0
17 7AE 0 CODE 0
18 7B2 0 CODE 0
18 7B5 0 CODE 0
19 7B7 0 CODE 0
20 7BD 0 CODE 0
21 7BF 0 CODE 0
22 7C0 0 CODE 0
22 7C1 0 CODE 0
22 7C5 0 CODE 0
23 7C7 0 CODE 0
21 7CB 0 CODE 0
26 7CF 0 CODE 0
26 7D1 0 CODE 0
26 7D5 0 CODE 0
27 7D9 0 CODE 0
27 7DC 0 CODE 0
28 7DF 0 CODE 0
28 7E0 0 CODE 0
28 7E4 0 CODE 0
29 7E6 0 CODE 0
31 7EC 0 CODE 0
32 7F1 0 CODE 0
32 7F4 0 CODE 0
33 7F6 0 CODE 0
34 7FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 B08 0 CODE 0
13 B08 0 CODE 0
14 B0B 0 CODE 0
15 B0F 0 CODE 0
15 B12 0 CODE 0
16 B14 0 CODE 0
18 B16 0 CODE 0
19 B1A 0 CODE 0
19 B1D 0 CODE 0
20 B1F 0 CODE 0
22 B23 0 CODE 0
23 B25 0 CODE 0
24 B2B 0 CODE 0
25 B2D 0 CODE 0
26 B2E 0 CODE 0
26 B2F 0 CODE 0
26 B33 0 CODE 0
27 B35 0 CODE 0
25 B39 0 CODE 0
30 B3D 0 CODE 0
30 B3E 0 CODE 0
30 B42 0 CODE 0
31 B44 0 CODE 0
31 B46 0 CODE 0
31 B4A 0 CODE 0
32 B4E 0 CODE 0
32 B51 0 CODE 0
33 B54 0 CODE 0
35 B55 0 CODE 0
35 B56 0 CODE 0
35 B5A 0 CODE 0
36 B5C 0 CODE 0
38 B62 0 CODE 0
39 B67 0 CODE 0
39 B6A 0 CODE 0
40 B6C 0 CODE 0
41 B70 0 CODE 0
ADC.c
25 7FB 0 CODE 0
26 7FB 0 CODE 0
27 7FE 0 CODE 0
4 9CE 0 CODE 0
6 9CE 0 CODE 0
8 9D1 0 CODE 0
9 9D2 0 CODE 0
10 9D3 0 CODE 0
11 9D4 0 CODE 0
13 9D7 0 CODE 0
14 9D8 0 CODE 0
15 9D9 0 CODE 0
16 9DC 0 CODE 0
17 9E0 0 CODE 0
19 9E3 0 CODE 0
21 9E7 0 CODE 0
23 9EA 0 CODE 0
main.c
51 B71 0 CODE 0
53 B71 0 CODE 0
54 B75 0 CODE 0
55 B76 0 CODE 0
56 B7F 0 CODE 0
57 B86 0 CODE 0
57 B8A 0 CODE 0
60 B91 0 CODE 0
61 B96 0 CODE 0
62 B97 0 CODE 0
63 BA0 0 CODE 0
63 BA2 0 CODE 0
64 BA6 0 CODE 0
64 BAB 0 CODE 0
64 BAF 0 CODE 0
65 BB3 0 CODE 0
66 BB5 0 CODE 0
67 BBA 0 CODE 0
68 BC6 0 CODE 0
68 BC6 0 CODE 0
68 BC8 0 CODE 0
73 BD3 0 CODE 0
51 4 0 CODE 0
ADC.c
25 961 0 CODE 0
26 961 0 CODE 0
27 964 0 CODE 0
TIMER.c
33 965 0 CODE 0
34 965 0 CODE 0
35 96B 0 CODE 0
